source "https://rubygems.org"

# Specify your gem's dependencies in bmbc_palindrome.gemspec
gemspec

gem "rake", "~> 12.0"
gem "minitest", "~> 5.0"
gem "minitest-reporters", ">=1.2.0"
gem "win32console"
